rootLogger=ALL, logFile

#Define rolling file appender
appender.file.name = logFile
appender.file.fileName=//Users//aliabyeva//IdeaProjects//yana_aliabyeva_HW_TMS//src//log.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Define console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyy